{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "biodigestor hub",
			"path": "biodigestor hub"
		},
		{
			"name": "biodigestor point",
			"path": "biodigestor point"
		}
	],
	"settings": {}
}